
* Integrator 1.0.0 (released finally in November 2011 (2011-11-29)) is based on the following subversion revisions:
  (MISSING!)
  Integrator XX
  KEGGtranslator XX
  SysBio XX


* Integrator 1.1.0 (released finally in March 2012 (2012-03-05)) is based on the following subversion revisions:
  Integrator 93
  KEGGtranslator 269
  SysBio 816


* Integrator 1.2.0 (released finally in August 2012 (2012-08-07)) is based on the following subversion revisions:
  Integrator 152
  KEGGtranslator 348
  SysBio 974


* Integrator 1.3.0 (released finally in September 2012 (2012-09-28)) is based on the following subversion revisions:
  Integrator 166
  KEGGtranslator 369
  SysBio 1002
  SBVC 165


* Integrator 1.4.0 (released finally in January 2013 (2013-01-10)) is based on the following subversion revisions:
  Integrator 166
  KEGGtranslator 379
  SysBio 1002
  SBVC 168


* Integrator 1.5.0 (released finally in May 2013 (2013-05-28)) is based on the following subversion revisions:
  Integrator 199 // SilentRelease: 201
  KEGGtranslator 386
  SysBio 1272
  SBVC 168
  
* Integrator 1.5.1 (released finally in June 2013 (2013-06-11)) is based on the following subversion revisions:
  Integrator 202
  KEGGTranslator 386
  SysBio 1274
  SBVC 2013-04-08-SBVC_for_InCroMAP.jar -> based on 177
  
* Integrator 1.6 (released finally in September 2013 (2013-09-XX) is based on the following subversion revisions:
  Integrator 255
  KEGGTranslator 387
  SysBio 1295
  SBVC 2013-04-08-SBVC_for_InCroMAP.jar -> based on 177
 
* Integrator 1.7 (released beta in Februar 2013 (2015-02-XX) is based on the following subversion revisions:
  Integrator 351
  KEGGTranslator 406
  SysBio 1368
  SBVC 2013-04-08-SBVC_for_InCroMAP.jar -> based on 177

